person.params.x=11
person.params.y=22

spring.datasrouce.url=jdbc:h2:mem:personsdb
spring.h2.console.enabled=true
#no need  to register to discovery service
spring.cloud.config.enabled=true

# discovery config
spring.cloud.discovery.enabled=true
# localhost va etre chagne par le nom de conteneur DOCKER , ou IP de la machine ou le microservice est deploye
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Activate actuator refresh endpoint to update the chnaged configurations
management.endpoints.web.exposure.include=refresh